@use "../../../sass/colors" as color;

.hero {
  background-color: color.$dark-blue;
  padding-top: 14rem;
  padding-bottom: 6.4rem;

  &-container {
    position: relative;
    z-index: 1;
  }
}

.hero-writeup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;

  @media(max-width: 900px) {
    align-items: center;
    justify-content: center;

    &>h1,
    &>p {
      text-align: center;
    }
  }

  @media(max-width: 600px) {

    &>h1.heading-1 {
      font-size: 3.8rem;
    }
  }

  @media(max-width: 500px) {
    max-width: 99%;

    .hero-writeup__p {
      font-size: 1.4rem;
    }
  }



  &>p {
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
  }
}

.hero-links {
  display: flex;
  align-items: center;
  gap: 2rem;

  @media(max-width: 900px) {
    justify-content: center;
  }
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media(max-width: 900px) {
    flex-direction: column;
    justify-content: center;
    gap: 4rem;

  }
}

.hero-content__left {
  flex-basis: 56rem;
  max-width: 56rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;



  @media(max-width: 900px) {
    flex-basis: unset;
  }
}

.hero-content__right {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  flex-basis: 50rem;
  max-width: 50rem;

  @media(max-width: 900px) {
    flex-basis: unset;
  }
}

.content-right__cards {
  display: flex;
  height: 100%;

  gap: 3rem;

  &>.graph-card:nth-child(1) {
    flex: 19.2rem;
  }

  &>.graph-card:nth-child(2) {
    flex: 26.1rem;
  }
}

.graph-card__body {
  background-color: rgba(255, 255, 255, 0.02);
  border-radius: 1.5rem;
  padding: 1rem 1.5rem;
  background-color: #456079;
  height: 100%;

  @media(max-width: 900px) {
    height: unset;
  }
}

.graph-img--large {
  padding: 5rem 2rem 2rem;
}

.graph-img--small {
  padding-top: 2.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

//logos

.logo-block {
  margin-top: 6rem;
}