@use "../../../sass/colors" as color;



.button-block {
  display: flex;
}

.services-listing {
  margin-top: 4rem;
  margin-bottom: 5.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  &>li {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    font-size: 2rem;

    &>svg {
      font-size: 3.6rem;
      color: color.$dark-blue;
    }
  }
}


//customer review
.customer-review {
  padding: 8rem 4rem;
}

.heading-block {
  max-width: 71.6rem;
}

//accordions
@media(max-width:800px) {
  .ourservices-4>div.image-block {
    height: 30rem;
    overflow: hidden;
    border-radius: 2.4rem;

  }
}

.ourservices-4-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5.6rem;

  @media(max-width: 800px) {
    flex-direction: column;
    margin-top: 3.5rem;
    justify-content: unset;
  }

  &>div,
  &>ul {
    flex: 50rem;
    max-width: 50rem;

    @media(max-width: 800px) {
      flex: unset;
      max-width: unset;
    }
  }
}

.accordions {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @media(max-width: 800px) {
    margin-top: 2rem;
    width: 100%;
  }
}

.accordion {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-bottom: 1rem;
  border-bottom: 1px solid color.$color-gray-2;

  &-content {
    transition: max-height 200ms ease-in;

    &.hide {
      max-height: 0;
      overflow: hidden;
    }

    &.show {
      max-height: 800px;
    }
  }

  &-header {
    display: flex;
    flex-direction: column;

    &>button {
      display: flex;
      justify-content: space-between;
      align-items: center;

      border: none;
      background-color: transparent;

      &>svg {
        font-size: 3.65rem;
        color: color.$dark-blue;
      }
    }
  }
}

.accordion-heading-text {
  font-size: 2rem;
}